#
# Add-ons server meta translation for Spanish
#

[translation]
    language="es"
    title="Después de la tormenta"
    description="Esta campaña es la secuela inmediata de Invasión del más Allá (IftU).

Tras la derrota del Emperador del Caos, las civilizaciones libres del Gran Continente esperaban que sus seguidores abandonaran la guerra en curso. Mientras tanto, Galas y su peculiar grupo de héroes regresan a las tierras del norte para solicitar ayuda para su próximo viaje.

(Nivel intermedio, tres episodios separados con 13 escenarios cada uno).

Requiere Wesnoth 1.14.3 o posterior (en 1.14.x), o Wesnoth 1.15.12 o posterior (en 1.15.x).

NOTA: El soporte para Wesnoth 1.15.x es experimental y DEBES reportar cualquier problema en el hilo de discusión de la campaña.

 Hilos de discusión en los foros de Wesnoth.org:

• Hilo de discusión principal: ‹https://r.wesnoth.org/t32091›
• Hilo de comentarios: ‹https://r.wesnoth.org/t39495›."
[/translation]
