#
# Add-ons server meta translation for Spanish
#

[translation]
    language="es"
    title="Invasion del más Allá"
    description=""Mucho tiempo después de la Caída, los últimos elfos del bosque en el Gran Continente se ven obligados a abandonar su hogar apartado y forjar una alianza sin precedentes con la esperanza de vengarse del gran mal que ha caído sobre Irdya. Pero incluso entonces, necesitarán más de un poder ancestral para ayudarlos en su misión...

(Nivel intermedio, 24 escenarios).

Aunque no es estrictamente obligatorio, se recomienda a los jugadores familiarizarse con las historias, los personajes y los eventos históricos presentados en Descenso a la Oscuridad y Bajo los Soles Ardientes antes de jugar esta campaña.

Requiere Wesnoth 1.14.3 o posterior (en 1.14.x), o Wesnoth 1.15.12 o posterior (en 1.15.x).

NOTA: El soporte para Wesnoth 1.15.x es experimental y DEBES informar cualquier problema en el hilo de discusión de la campaña.

 Hilos de discusión en los foros de Wesnoth.org:

• Hilo de discusión principal: ‹https://r.wesnoth.org/t43309›
• Hilo de comentarios: ‹https://r.wesnoth.org/t43307›."
[/translation]
